spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/mr
spring.flyway.user=postgres
spring.flyway.password=postgres

logging.level.org.hibernate=DEBUG