spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mr
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.initialization-mode=always
logging.level.org.hibernate=DEBUG